<head>
  <meta
    name="description"
    content="The first principle is not to fool yourself — and you are the easiest person to fool. - Feynman "
  />
  <link rel="stylesheet" type="text/css" href="style.css" />
  FONT
  <title>Books Jacob has read</title>
  <style>
    .s {
      color: transparent;
      background-color: grey;
      user-select: none;
    }
    .s:hover {
      color: black;
      background-color: transparent;
      user-select: auto;
    }
  </style>
</head>

<body>
  HEADERBAR
  <h2>Books</h2>

  <p>
    A list of books that I've read since I started this page on April 28, 2024.
  </p>

  <ul>
    <li id="tmotab">
      <i>The Making of the Atomic Bomb</i>, Richard Rhodes. Finished on 4/27/2024. 10/10. Insane book.
      A must read for anyone interested in the history of science or WWII. Lucky
      for me, I'm interested in both. Reading about the firebombing of Tokyo
      made me <em>really</em> sad.
    </li>
    <li id="permc">
      <p>
        <i>Permutation City</i>, Greg Egan. Finished on 5/10/2024. 9/10. The beginning of the book felt
        so real that I didn't need to suspend <em>any</em> disbelief. All of the
        events felt so plausible that I felt they could have happened in real
        life. The theory of consciousness and world-formation is very similar to
        my best guess of what is actually true so the book felt like it was just
        speculative fiction that could actually happen.
        <span class="s"
          >Then towards the end, things started happening that I didn't think
          would actually happen in real life. Like the computers stopping
          working, world falling apart, etc. I guess this book's fatal flaw is
          that it was too realistic. For most science fiction, I just suspend
          disbelief. But Egan's writing and ideas were so good that I could
          actually think critically about the science and philosophy. When
          things started to not be realistic towards the end, I got
          disengaged.</span
        >
        But this book is still better than most sci-fi because it was
        <em>so realistic for so long</em>.
      </p>
      <p>
        I really loved the premise and it has basically stopped me from writing
        about this general topic of consciousness and computation because I feel
        that Egan has explored it thoroughly enough that I don't have much to
        add. I finally feel free to ignore the blog post on this topic that's
        been sitting in my drafts for almost a year. My main remaining question
        is: Why do you need computers to start simulations? If they are just
        math, shouldn't the math exist independently of any physical reality?
        What does adding a physically realized Turing Machine thing to the
        system do? My best guess is that all mathematically possible universes
        exist and that we are just living in one of them (this is Tegmark's
        <a href="https://en.wikipedia.org/wiki/Mathematical_universe_hypothesis"
          >Mathematical universe hypothesis</a
        >). I'm still quite unsure though.
      </p>
    </li>
  </ul>
</body>
