<!DOCTYPE html>
<html>
    <head>
        <style>
            body {color : royalblue;}
            p {color: royalblue;
                font-size: 50px;
                position: absolute;
                left: 580px;
                top: 150px}
            h1 {color: royalblue;
              position: absolute;
              left: 366px;}
            p1 {color: darkgray;
              font-size: 30px;
              position: absolute;
              left: 450px;
              top: 400px;}
            p2{
              font-size: 10px;
              font-color:royalblue;
              position: absolute;
              top:600px;
              left: 500px;
            }
        </style>
    </head>
<body>
	
<h1>How many Burpees does Sensei Eric need to do?</h1>
<p id="output"></p>
    <p1>49 + 25 per day after 7/18/19</p1>
    <p2 id = "output1"></p2>
    
<script>
  let date = new Date();
  var oneDay = 24 * 60 * 60 * 1000; // hours*minutes*seconds*milliseconds
  var secondDate = new Date(2019, 6, 22);
  var diffDays = Math.round(Math.abs((date - secondDate) / oneDay));
  var numberBurpees = ((diffDays * 25) +29);
  document.getElementById('output').innerHTML = numberBurpees;
    //just to show that jacob wrote this
  document.getElementById('output1').innerHTML = date;
  
  </script>
</body>
</html>
