<head>
  <meta
    name="description"
    content="The first principle is not to fool yourself — and you are the easiest person to fool. — Feynman "
  />
  <link rel="stylesheet" type="text/css" href="style.css" />
  FONT
  <title>What is Jacob doing now?</title>
</head>

<body>
  HEADERBAR
  <h2>Now</h2>
  I'm at Brown University. I'm taking some proof based math classes which are super cool. I'm also doing part time research on model internals under the mentorship of Alex Turner (from DeepMind).
  <hr />
  I'll update this again soon. Last updated: Sep 7, 2024.
</body>
