<head>
  <meta
    name="description"
    content="The first principle is not to fool yourself — and you are the easiest person to fool. — Feynman "
  />
  <link rel="stylesheet" type="text/css" href="style.css" />
  FONT
  <title>What is Jacob doing now?</title>
</head>

<body>
  HEADERBAR
  <h2>Now</h2>
  I'm at Brown University. I'm taking some proof based math classes which are pretty cool. I'm also working part time doing research in Gradient Routing (a new method to localize computation in neural networks) under the mentorship of Alex Turner.
  <hr />
  I'll update this again soon. Last updated: Oct 7, 2024.
</body>
