<head>
  <meta
    name="description"
    content="The first principle is not to fool yourself — and you are the easiest person to fool. - Feynman "
  />
  <link rel="stylesheet" type="text/css" href="style.css" />
  FONT
  <title>What is Jacob doing now?</title>
</head>

<body>
  HEADERBAR
  <h2>Now</h2>
  I'm studying math (working through <i>Naive Set Theory</i>), making some tools for thought, coding, and meditating. School just ended so I have a LOT of free time. I'm trying to maximize how much deep work I'm doing and I want to become really comfortable with proofs. If you want to talk, please reach out!
  <hr />
  I'll update this again soon. Last updated: May 18, 2024
</body>
